position.maximize=1
line.margin.visible=1
check.if.already.open=1
edge.column=80
edge.mode=1
tabsize=2
use.tabs=0
statusbar.visible=1
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)